<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Clerk - Job Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #ffffff;
            color: #000000;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ed0303c4; /* DHL Yellow */
            padding: 20px 40px;
        }
        .dhl-header {
            font-size: 18px;
            color: #0b0900; /* DHL Red */
            font-weight: bold;
        }
        h1 {
            color: #0f0000;
            margin: 0;
        }
        main {
            padding: 40px;
        }
        ul {
            list-style-type: disc;
            padding-left: 25px;
        }
        ul li::marker {
            color: #f60909; /* Red bullets */
        }
        li {
            margin-bottom: 10px;
        }
        h2 {
            color: #2e1901;
        }
        strong {
            color: #c80432;
        }
    </style>
</head>
<body>

    <header>
        <h1>Invoice Clerk</h1>
        <div class="dhl-header">Job Description at FINZ</div>
    </header>

    <main>
        <p><strong>Company:</strong> FINZ Japan Cycle Traders - Sri Lanka (Part Time)</p>
        <p><strong>Duration:</strong> Oct 2010 - Nov 2011</p>

        <h2>Job Description</h2>
        <ul>
            <li>Managed Accounts Receivable and Payable tasks, including customer invoicing, payment follow-up, and supplier invoice processing using "AccPro ERP" system.</li>
            <li>Handled bank related tasks such as cheque deposits, payment clearance, and monthly bank reconciliations with a persolanl accuracy rate above 95%.</li>
            <li>Supported sales operations for the FINZ bicycle brand, including order processing, issuing sales invoices, and maintaining customer records.</li>
            <li>Created and managed Purchase Orders (POs), processed supplier invoices, and updated financial and sales transactions in the ERP system.</li>
            <li>Maintained organized documentation, contributed to improved customer satisfaction through clear communication, and ensured timely invoicing and service.</li>
        </ul>
    </main>

</body>
</html>
