<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Technician - Job Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #eeeee9;
            color: #333;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #040f06; /* DHL Yellow */
            padding: 20px 40px;
        }
        .dhl-header {
            font-size: 18px;
            color: #f8bf02; /* DHL Red */
            font-weight: bold;
        }
        h1 {
            color: #fdfdfd;
            margin: 0;
        }
        main {
            padding: 40px;
        }
        ul {
            list-style-type: disc;
            padding-left: 25px;
        }
        ul li::marker {
            color: #021b97; /* Red bullets */
        }
        li {
            margin-bottom: 10px;
        }
        h2 {
            color: #2e1901;
        }
        strong {
            color: #02409b;
        }
    </style>
</head>
<body>

    <header>
        <h1>IT Technician</h1>
        <div class="dhl-header">Job Description at Ainsteam</div>
    </header>

    <main>
        <p><strong>Company:</strong> Ainsteam Computers, Sri Lanka</p>
        <p><strong>Duration:</strong> July 2020 - May 2024</p>

        <h2>Job Description</h2>
        <ul>
            <li>Diagnose and resolve hardware and software issues with a 95% performance rate, specializing in virus/ malware removal and achieving a 20% improvement rate in system optimization.</li>
            <li>Provide expert advice on system selection, ensuring a 98% customer satisfaction rate. Manage 5-10 daily laptop and PC repairs, including data backup, restore and recovery.</li>
            <li>Install, configure and troubleshoot operating systems and network devices while staying updated with technological advancements.</li>

        </ul>
    </main>

</body>
</html>
