<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainee Network Engineer - Job Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #ffffff;
            color: #000000;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #7c03edc4; /* DHL Yellow */
            padding: 20px 40px;
        }
        .dhl-header {
            font-size: 18px;
            color: #0b0900; /* DHL Red */
            font-weight: bold;
        }
        h1 {
            color: #0f0000;
            margin: 0;
        }
        main {
            padding: 40px;
        }
        ul {
            list-style-type: disc;
            padding-left: 25px;
        }
        ul li::marker {
            color: #9a06fc; /* Red bullets */
        }
        li {
            margin-bottom: 10px;
        }
        h2 {
            color: #2e1901;
        }
        strong {
            color: #f205fa;
        }
    </style>
</head>
<body>

    <header>
        <h1>Trainee Network Engineer</h1>
        <div class="dhl-header">Job Description at NetAssist</div>
    </header>

    <main>
        <p><strong>Company:</strong> Net Assist International - Sri Lanka</p>
        <p><strong>Duration:</strong> Sep 2010 - Sep 2010</p>

        <h2>Job Description</h2>
        <ul>
            <P>Successfully balanced studies with practical training at Net Assist International’s virtual labs, gaining hands-on experience while pursing coursework in the field of Network Engineering.</P>
            <p>Training Method: Virtual LABs</p>
               <b>Training Modules: </b>
            <li>Operating Systems: (Windows XP, Vista, and Windows 7)</li>
            <li>Windows Server Administration: (Windows Server 2003, 2005, and 2008)</li>
            <li>Network Infrastructure: (CISCO Switches: Catalyst 2950/ 5000 series)</li>
            
    </main>

</body>
</html>
